# InstagramKotlin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fmohammadi/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmohammadi/instagram/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/fmohammadi/instagram/activity/: LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/fmohammadi/instagram/adapter/: PostAdapter.kt  TagAdapter.kt  UserAdapter.kt
app/src/main/java/com/fmohammadi/instagram/fragment/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/fmohammadi/instagram/model/: Post.kt  User.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_search.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fmohammadi/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
